== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

== Resolvendo problema de certificado no Windows 10
Para resolver o problema
windows Gem::RemoteFetcher::FetchError: SSL_connect returned=1 errno=0 state=SSLv3 read server certificate B:

Usei a solução manual disponível no link
https://gist.github.com/luislavena/f064211759ee0f806c88

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
